# toussaint-ritter

./: README  exec.sh
Samples/: test-1.points
Sources_ROZOVYK/ToussaintRitter/: build.properties  build.xml  ritter_results.csv  toussaint_results.csv
Sources_ROZOVYK/ToussaintRitter/src/sample/: Algorithms.java  Controller.java  Main.java  sample.fxml
