<?xml version="1.0" encoding="UTF-8"?>
<project name="toussaintritter" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.klib"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.zip"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.javafx-src.classpath"/>
  
  <path id="library.jfxswt.classpath"/>
  
  <!-- Modules -->
  
  
  <!-- Module ToussaintRitter -->
  
  <dirname property="module.toussaintritter.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.toussaintritter" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.toussaintritter" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.toussaintritter" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.toussaintritter" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="toussaintritter.output.dir" value="${module.toussaintritter.basedir}/out/production/ToussaintRitter"/>
  <property name="toussaintritter.testoutput.dir" value="${module.toussaintritter.basedir}/out/test/ToussaintRitter"/>
  
  <path id="toussaintritter.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="toussaintritter.module.production.classpath">
    <path refid="${module.jdk.classpath.toussaintritter}"/>
    <path refid="library.jfxswt.classpath"/>
    <path refid="library.javafx-src.classpath"/>
  </path>
  
  <path id="toussaintritter.runtime.production.module.classpath">
    <pathelement location="${toussaintritter.output.dir}"/>
    <path refid="library.jfxswt.classpath"/>
    <path refid="library.javafx-src.classpath"/>
  </path>
  
  <path id="toussaintritter.module.classpath">
    <path refid="${module.jdk.classpath.toussaintritter}"/>
    <pathelement location="${toussaintritter.output.dir}"/>
    <path refid="library.jfxswt.classpath"/>
    <path refid="library.javafx-src.classpath"/>
  </path>
  
  <path id="toussaintritter.runtime.module.classpath">
    <pathelement location="${toussaintritter.testoutput.dir}"/>
    <pathelement location="${toussaintritter.output.dir}"/>
    <path refid="library.jfxswt.classpath"/>
    <path refid="library.javafx-src.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.toussaintritter">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.toussaintritter">
    <patternset refid="excluded.from.module.toussaintritter"/>
  </patternset>
  
  <path id="toussaintritter.module.sourcepath">
    <dirset dir="${module.toussaintritter.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.toussaintritter" depends="compile.module.toussaintritter.production,compile.module.toussaintritter.tests" description="Compile module ToussaintRitter"/>
  
  <target name="compile.module.toussaintritter.production" description="Compile module ToussaintRitter; production classes">
    <mkdir dir="${toussaintritter.output.dir}"/>
    <javac destdir="${toussaintritter.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.toussaintritter}/javac">
      <compilerarg line="${compiler.args.toussaintritter}"/>
      <bootclasspath refid="toussaintritter.module.bootclasspath"/>
      <classpath refid="toussaintritter.module.production.classpath"/>
      <src refid="toussaintritter.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.toussaintritter"/>
    </javac>
    
    <copy todir="${toussaintritter.output.dir}">
      <fileset dir="${module.toussaintritter.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.toussaintritter.tests" depends="compile.module.toussaintritter.production" description="compile module ToussaintRitter; test classes" unless="skip.tests"/>
  
  <target name="clean.module.toussaintritter" description="cleanup module">
    <delete dir="${toussaintritter.output.dir}"/>
    <delete dir="${toussaintritter.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.toussaintritter, clean.artifact.javafxapp" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.toussaintritter" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.javafxapp" value="${basedir}/out/artifacts/JavaFXApp"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="artifact.temp.output.JavaFXApp" value="${artifacts.temp.dir}/JavaFXApp.jar"/>
    <taskdef resource="com/sun/javafx/tools/ant/antlib.xml" uri="javafx:com.sun.javafx.tools.ant" classpath="${jdk.home.1.8}/lib/ant-javafx.jar"/>
  </target>
  
  <target name="clean.artifact.javafxapp" description="clean JavaFXApp artifact output">
    <delete dir="${artifact.output.javafxapp}"/>
  </target>
  
  <target name="artifact.javafxapp" depends="init.artifacts, compile.module.toussaintritter" description="Build &#39;JavaFXApp&#39; artifact" xmlns:fx="javafx:com.sun.javafx.tools.ant">
    <mkdir dir="${artifact.output.javafxapp}"/>
    <copy todir="${artifact.temp.output.JavaFXApp}">
      <fileset dir="${toussaintritter.output.dir}"/>
    </copy>
    <fx:fileset id="all_but_JavaFXApp" dir="${artifact.temp.output.JavaFXApp}" includes="**/*.jar">
      <exclude name="JavaFXApp.jar"/>
    </fx:fileset>
    <fx:fileset id="all_JavaFXApp" dir="${artifact.temp.output.JavaFXApp}" includes="**/*.jar"/>
    <fx:application id="JavaFXApp_id" name="JavaFXApp" mainClass="sample.Main"/>
    <fx:jar destfile="${artifact.temp.output.JavaFXApp}/JavaFXApp.jar">
      <fx:application refid="JavaFXApp_id"/>
      <fileset dir="${artifact.temp.output.JavaFXApp}" excludes="**/*.jar"/>
      <fx:resources>
        <fx:fileset refid="all_but_JavaFXApp"/>
      </fx:resources>
    </fx:jar>
    <fx:deploy width="600" height="400" updatemode="background" outdir="${artifact.temp.output.JavaFXApp}/deploy" outfile="JavaFXApp">
      <fx:application refid="JavaFXApp_id"/>
      <fx:resources>
        <fx:fileset refid="all_JavaFXApp"/>
      </fx:resources>
    </fx:deploy>
    <copy todir="${artifact.output.javafxapp}">
      <fileset dir="${artifact.temp.output.JavaFXApp}/deploy"/>
    </copy>
    <delete includeemptydirs="true">
      <fileset dir="${artifact.temp.output.JavaFXApp}"/>
    </delete>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.javafxapp" description="Build all artifacts">
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>