path.variable.kotlin_bundled=/home/groku/Downloads/ideaIU-2019.3-no-jbr/idea-IU-193.5233.102/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/groku/.m2/repository
jdk.home.1.8=/usr/lib/jvm/oracle-java8-jdk-amd64